# docker-compose.yml
version: '3'
services:
  app:
    build: ./backend
    ports:
      - '5000:5000'
  model-server:
    build: ./model-server
    ports:
      - '8000:8000'
  linux-scanner:
    build: ./linux-scanner
    ports:
      - '9000:9000'